CoffeeApp/CoffeeApp/View/CarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp.View.CarView">
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding Items}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Label Text="{Binding Make}"
                               FontAttributes="Bold" />
                                <Label Text="{Binding YearOfModel}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Label Text="This is HardCoded Data" TextColor="Yellow" FontSize="Default"/>
                <ListView Grid.Column="1" ItemsSource="{Binding Newitem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Pname}"/>
                                    <Label Text="{Binding Pcity}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>