CoffeeApp/CoffeeApp/View/GdataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp.View.GdataView">
    <ContentPage.Content>
        <StackLayout>
            <ListView  ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Make}"
                               FontAttributes="Bold" />
                                <Label Text="{Binding YearOfModel}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Margin="10" Text="SBI" FontSize="25" />
                        <ListView ItemsSource="{Binding Newitems}" Grid.Row="1"
                          HorizontalOptions="FillAndExpand" 
                          HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HorizontalOptions="FillAndExpand" 
                                      Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding name}" 
                                           HorizontalOptions="StartAndExpand" 
                                           Grid.Row="0" TextColor="Blue"  
                                           FontAttributes="Bold"/>
                                            <Label Text="{Binding email}"
                                           HorizontalOptions="StartAndExpand" 
                                           Grid.Row="1" TextColor="Orange"  
                                           FontAttributes="Bold"/>
                                            <Label Text="{Binding phone}" 
                                           HorizontalOptions="StartAndExpand"
                                           Grid.Row="2" TextColor="Gray"  
                                           FontAttributes="Bold"/>

                                            <BoxView HeightRequest="2" 
                                             Margin="0,10,10,0" 
                                             BackgroundColor="Gray" 
                                             Grid.Row="3" HorizontalOptions
                                             ="FillAndExpand" />
                                        </Grid>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>